{
  "ConnectionStrings": {
    "DefaultConnection": "Host=rrdevelopdocker;Database=RadioReport_CardioMRT;User ID=sa;Password=vhoQbxXxsDZhY8J35lO0;"
  },
  "Kafka": {
    "Consumer": {
      "groupid": "CardioMRT"
    }
  }
}
