{
  "FileStreamBaseDirectory": "c:\\db",
  "ConnectionStrings": {
    "RadioReport_Core_Users": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_Users; Integrated Security=True",
    "RadioReport_Core_ReportList": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_ReportList; Integrated Security=True",
    "RadioReport_Core_CenterSpecificSettings": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_CenterSpecificSettings; Integrated Security=True",
    "RadioReport_InstituteManager": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_InstituteManager; Integrated Security=True",

    "RadioReport_MammaMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_MammaMRT; Integrated Security = True",
    "RadioReport_ShoulderMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_ShoulderMRT; Integrated Security = True",
    "RadioReport_SpineMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_SpineMRT; Integrated Security=True",
    "RadioReport_KneeMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_KneeMRT; Integrated Security=True",
    "RadioReport_CardioMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_CardioMRT; Integrated Security=True",
    "RadioReport_ThoraxCT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_ThoraxCT; Integrated Security=True",
    "RadioReport_HipMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_HipMRT; Integrated Security=True",
    "RadioReport_SpineCT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_SpineCT; Integrated Security=True",
    "RadioReport_AngiographyMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_AngiographyMRT; Integrated Security=True",
    "RadioReport_HandMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_HandMRT; Integrated Security=True",
    "RadioReport_ElbowMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_ElbowMRT; Integrated Security=True",
    "RadioReport_PelvisMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_PelvisMRT; Integrated Security=True",
    "RadioReport_FeetMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_FeetMRT; Integrated Security=True",
    "RadioReport_MammaMX": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_MammaMX; Integrated Security=True",
    "RadioReport_AbdomenMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_AbdomenMRT; Integrated Security=True",
    "RadioReport_NeckMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_NeckMRT; Integrated Security=True",
    "RadioReport_ThoraxMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_ThoraxMRT; Integrated Security=True",
    "RadioReport_HeadMRT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_HeadMRT; Integrated Security=True",
    "RadioReport_AngiographyCT": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_AngiographyCT; Integrated Security=True"
  }
}
