{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_PelvisMRT; Integrated Security=True"
  },
  "Kafka": {
    "Consumer": {
      "groupid": "PelvisMRT"
    }
  }
}