{
  "ConnectionStrings": {
    "DefaultConnection": "Host=DBServer;Initial Catalog=DBPrefix_RadioReport_Tracking; Integrated Security=True"
  },
  "Kafka": {
    "Consumer": {
      "groupid": "tracking"
    }
  }
}
