{
  "ConnectionStrings": {
    "DefaultConnection": "Host=rrdevelopdocker;Database=RadioReport_AngiographyCT;User ID=sa;Password=vhoQbxXxsDZhY8J35lO0;"
  },
  "Kafka": {
    "Consumer": {
      "groupid": "AngiographyCT"
    }
  }
}
