{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46336",
      "sslPort": 44317
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "WroDev"
      }
    },
    "RadioReport.ThoraxMRT.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "RadioReport.ThoraxMRT.API localhost": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Host=localhost;Database=RadioReport_ThoraxMRT;User ID=sa;Password=ogx5853rDE3rvujn7z88V*XC8i2Ls2d;",
        "Kafka__Producer__bootstrapservers": "localhost:9092",
        "Kafka__Consumer__bootstrapservers": "localhost:9092",
        "RedisConnection": "localhost:6379",
        "SeqConnection": "http://localhost:5342",
        "MinIOConfig__Address": "localhost:9000",
        "MinIOConfig__AccessKey": "Nw3HKxPzB9itOOu4JlszFDz1DpARtsct",
        "MinIOConfig__SecretKey": "ywKW1jtK1hK76lXoTTjvW6TsOjDRB8JC",
        "ACTIVATE_LICENSING": "false"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/values",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}