{
  "ConnectionStrings": {
    "DefaultConnection": "Host=rrdevelopdocker;Database=RadioReport_HeadCT;User ID=sa;Password=ogx5853rDE3rvujn7z88V*XC8i2Ls2d"
  },
  "DbHost": "rrdevelopdocker",
  "DbUser": "sa",
  "DbPassword": "ogx5853rDE3rvujn7z88V*XC8i2Ls2d",
  "Kafka": {
    "Consumer": {
      "groupid": "HeadCT"
    }
  }
}