{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "IsMocked": true,
    "IsConfigMocked": true,
    "IsVaultConfigOverride": false,
    "ServerAddress": "http://vault:8200",
    "UserName": "radioreport",
    "Password": "9jG6YscyaoRv8n7WD8SoCMGf",
    "HashSalt": "aFu3JkyU9Hwj"
  }
}