{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46336",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "WroDev"
      }
    },
    "RadioReport.Core.Users.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "RadioReport.Core.Users.API localhost": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Host=localhost;Database=RadioReport_Users;User ID=sa;Password=ogx5853rDE3rvujn7z88V*XC8i2Ls2d;",
        "Kafka__Producer__bootstrapservers": "localhost:9092",
        "Kafka__Consumer__bootstrapservers": "localhost:9092",
        "RedisConnection": "localhost:6379",
        "SeqConnection": "http://localhost:5342"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/values",
      "publishAllPorts": true
    }
  }
}