{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_ThoraxMRT; Integrated Security=True"
  },
  "Kafka": {
    "Consumer": {
      "groupid": "ThoraxMRT"
    }
  }
}