{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@abstractions/*": ["app/core/abstractions/*"],
      "@controls/*": ["app/shared/controls/*"],
      "@directives/*": ["app/core/directives/*"],
      "@enums/*": ["app/core/enums/*"],
      "@environments/*": ["environments/*"],
      "@interfaces/*": ["app/core/interfaces/*"],
      "@layout/*": ["app/shared/layout/*"],
      "@mappings/*": ["app/core/mappings/*"],
      "@models/*": ["app/core/models/*"],
      "@pipes/*": ["app/core/pipes/*"],
      "@services/*": ["app/core/services/*"],
      "@sharedPages/*": ["app/pages/shared/*"],
      "@commonTemplates/*": ["app/shared/common-templates/*"]
    },
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types", "src/typings.d.ts"],
    "lib": ["es2018", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
