{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_NeckMRT; Integrated Security=True"
  },
  "Kafka": {
    "Consumer": {
      "groupid": "NeckMRT"
    }
  }
}