{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_KneeMRT; Integrated Security=True"
  },
  "Kafka": {
    "Consumer": {
      "groupid": "KneeMRT"
    }
  }
}
