{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RadioReport_MammaMX;User ID=sa;Password=ogx5853rDE3rvujn7z88V*XC8i2Ls2d"
  },
  "DbHost": "localhost",
  "DbUser": "sa",
  "DbPassword": "ogx5853rDE3rvujn7z88V*XC8i2Ls2d",
  "Kafka": {
    "Producer": {
      "bootstrapservers": "localhost:9092"
    },
    "Consumer": {
      "bootstrapservers": "localhost:9092",
      "groupid": "MammaMX"
    }
  },
  "RedisConnection": "localhost:6379",
  "SeqConnection": "http://localhost:5341",
  "MinIOConfig": {
    "Address": "localhost:9000",
    "AccessKey": "Nw3HKxPzB9itOOu4JlszFDz1DpARtsct",
    "SecretKey": "ywKW1jtK1hK76lXoTTjvW6TsOjDRB8JC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}