{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DBServer;Initial Catalog=DBPrefix_RadioReport_Users; Integrated Security=True"
  },
  "Kafka": {
    "Consumer": {
      "groupid": "users"
    }
  }
}
